.home {
  width: 70%;
  margin: 1rem auto;
  display: flex;
  flex-direction: row;
  .chat-list {
    .active {
      background-color: bisque;
    }
  }
  .chat-body {
    padding-left: 0.1rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    .chat-content {
      .root-msg {
        text-align: center;
      }
      .my-msg {
        text-align: right;
      }
      .other-msg {
        text-align: left;
      }
    }
  }
}
